Chapter 4/04-12 - Reading an XML file/MainPage.xaml

<!--
    Exemplary file for Chapter 4 - Data Storage.
    Recipe: Reading an XML file.
-->

<Page
    x:Class="CH04.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CH04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Add an event"
            FontSize="24" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1">
            <DatePicker
                Header="Date"
                Date="{Binding Date, Mode=TwoWay}"
                HorizontalAlignment="Stretch"/>
            <TextBox
                Header="Description"
                Text="{Binding Description, Mode=TwoWay}"
                AcceptsReturn="True"
                Margin="0 20 0 0" />
            <Button 
                Content="Add"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                Margin="0 20 0 0"
                Command="{Binding CmdAdd}" />
        </StackPanel>
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="List of all events"
            FontSize="24" />
        <ListView
            Grid.Row="7"
            Grid.Column="1"
            ItemsSource="{Binding Events}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                       <Run Text="{Binding DateFormatted}" 
                           FontWeight="SemiBold" />
                       <Run Text="{Binding Description}" />
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            Grid.Row="9"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Content="Save"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                Command="{Binding CmdSave}" />
            <Button 
                Grid.Column="2"
                Content="Load"
                HorizontalAlignment="Stretch" 
                Command="{Binding CmdLoad}" />
        </Grid>
    </Grid>
</Page>
