Chapter 2/02-16 - Arranging controls in a grid/MainPage.xaml

<!--
	Exemplary file for Chapter 2 - Designing a User Interface.
    Recipe: Arranging controls in a grid.
-->

<Page
    x:Class="CH02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CH02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" 
                    Value="Stretch" />
            <Setter Property="VerticalAlignment" 
                    Value="Stretch" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="TxtResult" TargetType="TextBlock">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="HorizontalAlignment" 
                    Value="Right" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0" Grid.Column="0" 
            Grid.ColumnSpan="4"
            Style="{StaticResource TxtResult}"
            Text="0" />
        <Button Grid.Row="1" Grid.Column="0" Content="7" />
        <Button Grid.Row="1" Grid.Column="1" Content="8" />
        <Button Grid.Row="1" Grid.Column="2" Content="9" />
        <Button Grid.Row="2" Grid.Column="0" Content="4" />
        <Button Grid.Row="2" Grid.Column="1" Content="5" />
        <Button Grid.Row="2" Grid.Column="2" Content="6" />
        <Button Grid.Row="3" Grid.Column="0" Content="1" />
        <Button Grid.Row="3" Grid.Column="1" Content="2" />
        <Button Grid.Row="3" Grid.Column="2" Content="3" />
        <Button Grid.Row="4" Grid.Column="0" Content="," />
        <Button Grid.Row="4" Grid.Column="1" Content="0" />
        <Button Grid.Row="4" Grid.Column="2" Content="=" />
        <Button Grid.Row="1" Grid.Column="3" Content="+" />
        <Button Grid.Row="2" Grid.Column="3" Content="-" />
        <Button Grid.Row="3" Grid.Column="3" Content="*" />
        <Button Grid.Row="4" Grid.Column="3" Content="/" />
    </Grid>
</Page>
