Chapter 2/02-15 - Applying styles programmatically/MainPage.xaml

<!--
	Exemplary file for Chapter 2 - Designing a User Interface.
    Recipe: Applying styles programmatically.
-->

<Page
    x:Class="CH02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CH02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="BorImageInactive" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Opacity" Value="0.3" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="BorImageActive" BasedOn="{StaticResource BorImageInactive}" TargetType="Border">
            <Setter Property="BorderBrush" Value="RoyalBlue" />
            <Setter Property="Opacity" Value="1.0" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="UniformToFill" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Tapped="BorImage_Tapped"
            Style="{StaticResource BorImageInactive}">
            <Image Source="/Assets/Gallery1.jpg" />
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Tapped="BorImage_Tapped"
            Style="{StaticResource BorImageInactive}">
            <Image Source="/Assets/Gallery2.jpg" />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Tapped="BorImage_Tapped"
            Style="{StaticResource BorImageInactive}">
            <Image Source="/Assets/Gallery3.jpg" />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Tapped="BorImage_Tapped"
            Style="{StaticResource BorImageInactive}">
            <Image Source="/Assets/Gallery4.jpg" />
        </Border>
    </Grid>
</Page>
