Chapter 4/04-13 - Writing a JSON file/MainPage.xaml

<!--
    Exemplary file for Chapter 4 - Data Storage.
    Recipe: Writing a JSON file.
-->

<Page
    x:Class="CH04.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CH04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="Add an employee"
                FontSize="24" />
            
            <StackPanel
                Grid.Row="3"
                Grid.Column="1">
                <TextBox
                    Header="Full name"
                    Text="{Binding FullName, Mode=TwoWay}"
                    AcceptsReturn="True"
                    Margin="0 20 0 0" />
                <ListView
                    Header="Known languages"
                    SelectionMode="Multiple"
                    SelectionChanged="LsvLanguages_SelectionChanged"
                    Margin="0 20 0 0">
                    <ListViewItem Content="English" Tag="EN" />
                    <ListViewItem Content="Polish" Tag="PL" />
                    <ListViewItem Content="French" Tag="FR" />
                </ListView>
                <Button 
                    Content="Add"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    Margin="0 20 0 0"
                    Command="{Binding CmdAdd}" />
            </StackPanel>
            
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Text="List of all employees"
                FontSize="24" />
            
            <ListView
                Grid.Row="7"
                Grid.Column="1"
                ItemsSource="{Binding Employees}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding FullName}" FontWeight="SemiBold" />
                            <Run Text="speaks" />
                            <Run Text="{Binding LanguagesFormatted}" />
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid
                Grid.Row="9"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Content="Save"
                    HorizontalAlignment="Stretch" 
                    Command="{Binding CmdSave}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
