Chapter 2/02-22 - Adjusting design based on device type/DeviceFamily-Mobile/MainPage.xaml

<!--
	Exemplary file for Chapter 2 - Designing a User Interface.
    Recipe: Adjusting design based on device type.
-->

<Page
    x:Class="CH02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CH02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <ScrollViewer>
        <StackPanel Padding="20">
            <TextBlock
                Text="Register"
                FontSize="30"
                HorizontalAlignment="Center" />
            <TextBlock
                Text="Please complete the following form to create a new account."
                TextWrapping="Wrap"
                FontSize="18"
                Margin="0 20" />
            <TextBox
                PlaceholderText="Type a first name..."
                Header="First name"
                InputScope="PersonalFullName"
                FontSize="18" />
            <TextBox
                PlaceholderText="Type a first name..."
                Header="Last name"
                InputScope="PersonalFullName"
                FontSize="18"
                Margin="0 20 0 0" />
            <TextBox
                PlaceholderText="Type an e-mail address..."
                Header="E-mail address"
                InputScope="EmailNameOrAddress"
                FontSize="18"
                Margin="0 20 0 0" />
            <TextBox
                PlaceholderText="Type a phone number..."
                Header="Phone number"
                InputScope="NameOrPhoneNumber"
                FontSize="18"
                Margin="0 20 0 0" />
            <DatePicker
                Header="Birth date"
                FontSize="18"
                HorizontalAlignment="Stretch"
                Margin="0 20 0 0" />
            <ComboBox
                PlaceholderText="Choose a country..."
                Header="Country"
                SelectedIndex="0"
                FontSize="18"
                Margin="0 20 0 0"
                HorizontalAlignment="Stretch">
                <ComboBoxItem Content="Poland" Tag="PL" />
                <ComboBoxItem Content="Germany" Tag="DE" />
                <ComboBoxItem Content="England" Tag="EN" />
            </ComboBox>
            <Button
                Content="Submit"
                Margin="0 30 0 0"
                HorizontalAlignment="Stretch"
                FontSize="18"
                BorderBrush="Gray"
                BorderThickness="2"
                Background="LightGray" 
                Padding="10" />
        </StackPanel>
    </ScrollViewer>
</Page>
