Chapter 3/03-09 - Binding a colection to a combobox/MainPage.xaml

<!--
    Exemplary file for Chapter 3 - MVVM and Data Binding.
    Recipe: Binding a colection to a combobox.
-->

<Page
    x:Class="CH03.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CH03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Padding="20">
        <TextBlock 
            Text="Language:"
            FontSize="20" />
        <ComboBox
            FontSize="18"
            HorizontalAlignment="Stretch"
            Margin="0 10"
            ItemsSource="{Binding Languages}"
            SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Source="{Binding IconUrl}" />
                        <TextBlock
                            Grid.Column="2"
                            Foreground="#353535"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</Page>
