Chapter 2/02-13 - Defining a page-limited style/MainPage.xaml

<!--
	Exemplary file for Chapter 2 - Designing a User Interface.
    Recipe: Defining a page-limited style.
-->

<Page
    x:Class="CH02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CH02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="TxtHeader" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" 
                    Value="Center" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
    </Page.Resources>
    
    <ScrollViewer 
        Padding="10"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock
                Text="Photo gallery"
                Style="{StaticResource TxtHeader}" />
            <Border>
                <Image Source="/Assets/Gallery1.jpg" />
            </Border>
            <Border>
                <Image Source="/Assets/Gallery2.jpg" />
            </Border>
            <Border>
                <Image Source="/Assets/Gallery3.jpg" />
            </Border>
            <Border>
                <Image Source="/Assets/Gallery4.jpg"/>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
