Chapter 5/05-05 - Animating the color of an element/MainPage.xaml

<!--
    Exemplary file for Chapter 5 - Animations and Graphics.
    Recipe: Animating the color of an element.
-->

<Page
    x:Class="CH05.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CH05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="HeaderStart">
            <ColorAnimation
                Storyboard.TargetName="LightRed"
                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                To="Red"
                Duration="0:0:1" />
            <ColorAnimation
                Storyboard.TargetName="LightYellow"
                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                To="Yellow"
                Duration="0:0:1"
                BeginTime="0:0:1" />
            <ColorAnimation
                Storyboard.TargetName="LightGreen"
                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                To="Green"
                Duration="0:0:1"
                BeginTime="0:0:2" />
        </Storyboard>
    </Page.Resources>

    <Grid Tapped="Grid_Tapped">
        <Canvas>
            <Rectangle
                Canvas.Left="80"
                Canvas.Top="80"
                Width="360"
                Height="140"
                Fill="#353535" />
            <Ellipse
                x:Name="LightRed"
                Canvas.Left="100"
                Canvas.Top="100"
                Width="100"
                Height="100"
                Fill="Black" />
            <Ellipse
                x:Name="LightYellow"
                Canvas.Left="210"
                Canvas.Top="100"
                Width="100"
                Height="100"
                Fill="Black" />
            <Ellipse
                x:Name="LightGreen"
                Canvas.Left="320" 
                Canvas.Top="100"
                Width="100"
                Height="100"
                Fill="Black" />
            <Line
                Stroke="Black"
                StrokeThickness="10"
                X1="80"
                X2="80"
                Y1="75"
                Y2="225" />
            <Line
                Stroke="Black"
                StrokeThickness="10"
                X1="440"
                X2="440"
                Y1="75"
                Y2="225" />
            <Line
                Stroke="Black"
                StrokeThickness="10"
                X1="80"
                X2="440"
                Y1="80"
                Y2="80" />
            <Line
                Stroke="Black"
                StrokeThickness="10"
                X1="80"
                X2="440"
                Y1="220"
                Y2="220" />
        </Canvas>
    </Grid>
</Page>
